
@use '../abstracts/variables' as *;

.txa-art-collection-tabs {
    &-btn-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px 30px;
        flex-wrap: wrap;
    }
    &-btn {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        .nav-link {
            font-family: var(--urbanist);
            color: #595959;
            font-weight: 600;
            line-height: 1;
            text-transform: capitalize;
            font-size: 20px;
            border: 1px solid #EED5E1;
            padding: 20px 37px;
            border-radius: 44px;
            background: transparent;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: 400ms var(--cube-1);

            @media #{$xs} {
                font-size: 16px;
                padding: 18px 30px;
            }

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: var(--txa-gd-1);
                position: absolute;
                z-index: -1;
                border-radius: 27px;
                transform: translate(40px, -20px) rotate(350deg);
                transition: 400ms var(--cube-2);
                opacity: 0;
            }
            &:is(.active) {
                color: #fff;
                border-color: transparent;
                &::after {
                    transform: translate(0px, 0px) rotate(360deg);
                    opacity: 1;
                }
            }
            &:hover {
                color: #fff;
                border-color: transparent;
                &::after {
                    transform: translate(0px, 0px) rotate(360deg);
                    opacity: 1;
                }
            }
        }

    }
    
}



.txa-art-collection-item {
    border-radius: 10px;
    border: 3px solid #fff;
    box-shadow: 0 0 20px 0px hsl(0deg 0% 0% / 20%);
    margin-bottom: 30px;


    .main-img {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        z-index: 1;

        &::after {
            content: "";
            width: 100%;
            height: 0%;
            background-color: #000;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
            z-index: 1;
            transition: 400ms var(--cube-1);
        }

    }

    .title {
        font-size: 30px;
        line-height: 1.33;
        margin-bottom: 12px;
        @media #{$lg,$md} {
            font-size: 24px;
        }
        @media #{$xs} {
            font-size: 24px;
        }
        a {
            background-image: linear-gradient( 36deg, #6400ed 0%, #f000ff 100%);
            background-size: 0% 0px;
            background-repeat: no-repeat;
            background-position: bottom left;
            transition: 400ms var(--cube-1);
        }
        &:hover {
            color: var(--txa-pr-1);
            a {
                background-size: 100% 1px;
            }
        }
    }

    .author {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        margin-bottom: 20px;
        text-transform: capitalize;
        a {
            display: inline-block;
            background: var(--txa-gd-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: 400ms var(--cube-1);
            &:hover {
                letter-spacing: .5px;
                text-decoration: underline;
            }
        }
    }

    &-sold {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: hsl(0deg 0% 0% / 50%);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsl(0deg 0% 100% / 50%);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 50px;
        line-height: 1;
    }
    
    &-action {
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 2;

        .action-btn {
            display: block;
            border: none;
            width: 60px;
            height: 60px;
            position: relative;
            z-index: 1;
            border-radius: 50%;
            line-height: 66px;
            font-size: 26px;
            color: var(--txa-pr-1);
            transition: 300ms cubic-bezier(0.31, -0.105, 0.43, 1.4);

            &:not(:last-child) {
                margin-bottom: 12px;
            }

            i {
                display: block;
                transition: cubic-bezier(0.40, -0.105, 0.43, 1.4);
            }

            &:nth-child(1) {
                transform: translateY(-100px);
                opacity: 0;
            }

            &:nth-child(2) {
                transform: translateY(-100px);
                opacity: 0;
                transition-delay: .2s;
            }

            &:nth-child(3) {
                transform: translateY(-100px);
                opacity: 0;
                transition-delay: .3s;
            }

            &:hover {
                transform: scale(.9);
                i {
                    animation: toggle-item .3s var(--cube-2);
                }
            }
        }

    }
    .content-wrap {
        padding: 25px 22px;
    }

    .item-btn {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        padding: 13px 50px;
        border: none;
        outline: none;
        @media #{$lg,$md,$xs} {
            padding: 13px 30px;
        }

        &::before {
            background: #595959;
        }
        &::after {
            opacity: 0;
        }
        &:hover {
            &::after {
                opacity: 1;
            }
        }

    }

    &:hover {
        .txa-art-collection-item-action .action-btn {
            transform: translateY(0px);
            opacity: 1;
            &:nth-child(1) {
                transition-delay: .3s;
            }
            &:nth-child(2) {
                transition-delay: .2s;
            }
            &:nth-child(3) {
                transition-delay: 0s;
            }
        }

        .main-img {
            &::after {
                height: 100%;
                opacity: .4;
            }
        }

    }
    &:is(.has-sold) {
        .main-img {
            &::after {
                display: none;
            }
        }
        .title {
            a {
                cursor: not-allowed;
            }
            &:hover {
                a {
                    color: var(--txa-heading-2);
                    background-image: none;
                }
            }
        }
        .item-btn {
            cursor: not-allowed;
            transform: scale(1);
            &::before {
                opacity: 0;
            }
            &::after {
                background: #595959;
                opacity: 1;
            }
            .txt {
                animation: unset;
            }
        }
    }
}

