// all-button-css-start


// border-btn-1-css-start
.txa-btn-border-1 {
    display: inline-block;
    font-family: var(--urbanist);
    font-size: 15px;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--txa-heading-1);
    border: 1px solid  #06462B;
    border-radius: 10px;
    line-height: 1;
    padding: 15px 17px;
}
// border-btn-1-css-end



// login-reg-btn-1-css-start
.txa-login-reg-btn-1 {
    a , span , button {
      font-family: var(--urbanist);
      font-weight: 800;
      text-transform: capitalize;
      color: var(--txa-heading-1);
      display: inline-block;
      font-size: 15px;
      transition: 400ms var(--cube-1);
      &:hover {
        color: var(--txa-pr-1);
        transform: translateY(-2px);
      }
    }
}
// login-reg-btn-1-css-end

// bar-1-css-start
.txa-bar-1 {
    flex: 0 0 auto;
    width: 22px;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: 500ms var(--cube-1);
    
    span {
        display: block;
        background: #000;
        width: 100%;
        height: 3px;
        transition: 500ms var(--cube-1);
        &:nth-child(2) {
            width: 80%;
        }
        &:nth-child(3) {
            width: 50%;
        }
    }
    &:hover {
        span {
            background-color: var(--txa-pr-1);
            &:nth-child(2) {
                width: 100%;
            }
            &:nth-child(3) {
                width: 100%;
            }
        }
    }
}

// bar-1-css-end

// mobile-toggle-1-css-start
.txa-mobile-menu-1 {
    font-size: 24px;
    color: var(--txa-heading-1);
    transition: 400ms var(--cube-1);
    &:hover {
        color: var(--txa-pr-1);
    }
}
// mobile-toggle-1-css-end


// cart-icon-1-css-start]
.txa-cart-btn-1 {
    display: flex;
    align-items: center;
    font-family: var(--urbanist);
    color: var(--txa-heading-1);
    font-weight: 800;
    font-size: 15px;
    line-height: 1;
    transition: 400ms var(--cube-1);
    i {
        display: inline-block;
        font-size: 22px;
        margin-left: 3px;
        transition: 400ms var(--cube-1);
    }
    &:hover {
        color: var(--txa-pr-1);
        transform: translateY(-2px);
    }
}

// cart-icon-1-css-end

// pr-btn-1-css-start
.txa-pr-btn-1 {
    display: inline-block;
    flex: 0 0 auto;
    font-family: var(--urbanist);
    text-transform: capitalize;
    font-weight: 900;
    line-height: 1;
    font-size: 18px;
    letter-spacing: .2px;
    background: var(--txa-gd-1);
    color: #fff;
    padding: 21px 45px;
    border-radius: 31px;
}
// pr-btn-1-css-end

// purchase-btn-css-start
.txa-purchase-btn {
    font-family: var(--urbanist);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px;
    background: #595959;
    color: #fff;
    line-height: 1;
    padding: 17px  25px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 500ms var(--cube-1);
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--txa-gd-1);
        position: absolute;
        z-index: -1;
        border-radius: 27px;
        transform: translate(40px, -20px) rotate(350deg);
        transition: 500ms var(--cube-1);
        opacity: 0;
    }
    &:hover {
        color: #fff;
        letter-spacing: .4px;
        &::after {
            transform: translate(0px, 0px) rotate(360deg);
            opacity: 1;
        }

    }
}
// purchase-btn-css-end

// all-button-css-end

