@use '../abstracts/variables' as *;

// comment-css-start

.txa-comment-form {
    &-wrap {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
        padding: 35px 30px;
        border-radius: 12px;


        .title {
            font-size: 28px;
            line-height: 1.35;
            font-weight: 700;
            margin-bottom: 30px;
        }
        
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 15px;
    @media #{$xs} {
        grid-template-columns: 1fr;
    }
    > input ,  textarea {
        width: 100%;
        height: 62px;
        border-radius: 100px;
        outline: none;
        border: none;
        background: #F3F3F3;
        font-size: 18px;
        font-weight: 400;
        color: #595959;
        text-transform: capitalize;
        padding: 0 30px;
    }

    .check-item {
        position: relative;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        label {
            cursor: pointer;
            padding-left: 20px;
            &::before {
                content: "";
                background-color: #fff;
                border: 1px solid var(--txa-heading-2);
                border-radius: 50%;
                cursor: pointer;
                height: 22px;
                left: 0;
                position: absolute;
                top: 3px;
                width: 22px;
            }
    
            &::after {
                border: none;
                border-radius: 50%;
                content: "";
                background: var(--txa-heading-2);
                height: 10px;
                width: 10px;
                left: 6px;
                top: 9px;
                opacity: 0;
                position: absolute;
    
            }
            .number {
                display: inline-block;
                flex: 0 0 auto;
                color: #626060;
            }
    
        }
        input {
            visibility: hidden;
            &:checked + label {
                .number {
                    color: #6C0157;
                }
                &:after {
                    opacity: 1;
                }
            }
        }
    
    }

    textarea {
        height: 178px;
        padding-top: 15px;
        border-radius: 10px;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .btn-wrap {
        grid-column: 1 / -1;
        text-align: center;
        padding-top: 5px;
        .txa-pr-btn-1 {
            border: none;
            outline: none;
            width: 100%;
            text-align: center;
            padding: 21px 15px;
        }
    }
}

// comment-css-end

// comments-single

.txa-comment-box {
    &-wrap {
        .title {
            font-size: 28px;
            line-height: 1.35;
            margin-bottom: 30px;
        }
    }
    &-single-item {
        background-color: #F7F7F7;
        border-radius: 5px;
        padding: 0px 30px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &-child {
            padding-left: 150px;
            border-top: 1px solid #D9D9D9;
            @media #{$lg,$md} {
                padding-left: 50px;
            }
            @media #{$xs} {
                padding-left: 30px;
            }
        }
        
    }
    &-single {
        display: flex;
        gap: 25px;
        padding: 30px 0px;
        @media #{$xs} {
            flex-wrap: wrap;
        }
        @media #{$sm} {
            flex-wrap: nowrap;
        }

        .person-img {
            flex: 0 0 auto;
            width: 78px;
            height: 78px;
            border-radius: 50%;
            overflow: hidden;
        }

        .inner-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }
        .name {
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 5px;
        }
        
        .date {
            display: block;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            text-transform: capitalize;

            .date-time {
                color: var(--txa-pr-1);
            }
            .author-tag {
                display: inline-block;
                text-transform: uppercase;
                background: #595959;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                line-height: 1;
                padding: 7px 16px;
                border-radius: 30px;
                margin-left: 15px;
                &:is(.author) {
                    background: var(--txa-gd-1);
                }
            }

        }
        .reply-btn {
            font-size: 16px;
            font-weight: 600;
            transition: 400ms ease;
            &:hover {
                color: var(--txa-pr-1);
            }
        }
        
        .comment-text {
            line-height: 30px;
            padding-right: 50px;
        }
    }
}


.txa-give-rating-1 {
    display: inline-block;
    > input {
        display: none;
        &:not(:checked) ~ label {
            &:hover {
                color: #FFC107;
            }
        }
        &:not(:checked) ~ label {
            &:hover ~ label {
                color: #FFC107;
            }
        }
        &:checked ~ label {
            color: #FFC107;
        }
    }
    label {
        font-size: 22px;
        color: #888888;
        transition: 400ms var(--txa-pr-1);
        float: right;
        &:not(:first-child) {
            margin-left: 4px;
        }
        i {
            line-height: 1;
        }
    }
}

// comments-single-css-end