@use '../abstracts/variables' as *;

// contact-us-css-start

.txa-contact-us {
    &-section-title {
        .txa-title-1 {
            font-weight: 800;
            max-width: 835px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 60px;
        }
    }
    &-wrap {
        box-shadow: 0 0 30px 0 rgb(0 0 0 / 8%);
        border-radius: 20px;
        border: 2px solid #fff;
        display: grid;
        grid-template-columns: 2fr 1.1fr;
        gap: 50px;
        padding-left: 50px;
        align-items: center;
        @media #{$md,$xs} {
            grid-template-columns: 1fr;
            padding-left: 0px;
        }
    }
    &-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 30px 0;
        @media #{$md} {
            padding: 30px 20px;
        }
        @media #{$xs} {
            padding: 30px 20px;
            grid-template-columns: 1fr ;
        }
        .input-item {
            &:is(.has-full-width) {
                grid-column: 1 / -1;
            }
        }

        .label-text {
            font-size: 14px;
            font-weight: 700;
            line-height: 22px;
            text-transform: uppercase;
            color: var(--txa-heading-1);
            margin-bottom: 5px;
            span {
                color: red;
            }            
        }
        .input-box , textarea {
            width: 100%;
            border: none;
            border-bottom: 1px solid rgb(84 86 97 / 20%);
            font-size: 18px;
            color: #545661b3;
            text-transform: capitalize;
            line-height: 28px;
            padding: 10px 0;
            outline: none;
            transition: 400ms var(--cube-1);

            &:focus ~ input , textarea {
                border-color: var(--txa-pr-1);
            }
        }
        textarea {
            height: 140px;
        }
        .txa-pr-btn-1 {
            border: none;
            outline: none;
        }
    }
    &-info {
        &-wrap {
            padding: 40px 40px;
            border-radius: 0 20px 20px 0;
            @media #{$md} {
                border-radius: 0 0 20px 20px; 
                padding: 40px 40px;
            }
            @media #{$xs} {
                border-radius: 0 0 20px 20px; 
                padding: 40px 15px;
            }
            @media #{$sm} {
                border-radius: 0 0 20px 20px; 
                padding: 40px 40px;
            }
            .txa-pr-btn-1 {
                border-radius: 10px;
                border: 1px solid var(--txa-pr-1);
                font-size: 16px;
                font-weight: 700;

                @media #{$xs} {
                    padding: 21px 25px;  
                }
                @media #{$sm} {
                    padding: 21px 45px;
                }

                &::after {
                    opacity: 0;
                }
                &::before {
                    opacity: 0;
                }
                .txt {
                    background: var(--txa-gd-1);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    text-transform: uppercase;
                }
                &:hover {
                    border-color: transparent;
                    .txt {
                        -webkit-text-fill-color: #fff;
                    }
                    &::after {
                        opacity: 1;
                    }
                }
            }
            .btn-wrap {
                padding-top: 165px;
                @media #{$md,$xs} {
                    padding-top: 0px;
                }
            }

        }
        &-title {
            font-size: 35px;
            line-height: 1.27;
            margin-bottom: 40px;
            @media #{$lg,$md,$xs} {
                font-size: 30px;
            }
        }
        &-item {
            display: flex;
            align-items: self-start;
            gap: 15px;

            @media #{$xs} {
                flex-wrap: wrap;
            }

            @media #{$sm} {
                flex-wrap: nowrap;
            }

            &:not(:last-child) {
                margin-bottom: 30px;
            }

            .icon {
                width: 52px;
                height: 52px;
                background: var(--txa-gd-1);
                border-radius: 50%;
                text-align: center;
                line-height: 60px;
                font-size: 25px;
                color: #fff;
                flex: 0 0 auto;
                i {
                    display: inline-block;
                    line-height: 1;
                }
            }
            &-title {
                font-size: 20px;
                margin-bottom: 6px;
                font-weight: 600;
            }
            &-disc {
                line-height: 26px;
                color: #595959;
                a {
                    color: inherit;
                    word-wrap: break-word;
                    &:hover {
                        color: var(--txa-pr-1);
                    }
                }
            }
            &:hover {
                .icon {
                    i {
                        animation: shake 200ms 2 linear;
                    }
                }
            }
        }
    }
    &-map {
        width: 100%;
        height: 635px;
        overflow: hidden;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}



.txa-contact {
    &-area {
        position: relative;
    }
    &-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 85%;
    }
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px 60px;
        border: 6px solid #fff;
        background: #fff;
        box-shadow: 0 4px 30px 0 hsl(0deg 0% 0% / 12%);
        border-radius: 30px;
        align-items: center;
        position: relative;
        z-index: 1;
        @media #{$md} {
            gap: 50px 30px;
        }
        @media #{$xs} {
            gap: 50px 30px;
            grid-template-columns: 1fr;
        }
        .txa-contact-form {
            padding: 40px 0;
            padding-left: 60px;
            @media #{$md} {
                padding: 40px 0;
                padding-left: 20px;
            }
            @media #{$xs} {
                padding: 40px 0;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
    &-img {
        border-radius: 0 30px 30px 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        @media #{$xs} {
            border-radius: 0 0 30px 30px ;
        }
        .img-transform {
            transform: scale(1.1);
            width: 100%;
            height: 100%;
        }
    }
    &-section-title {
        max-width: 810px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 1;
        .txa-title-2 {
            margin-bottom: 25px;
        }
    }
}

.txa-contact-form {
    input , textarea {
        width: 100%;
        height: 72px;
        border-radius: 10px;
        border: 1px solid rgb(83 85 96 / 15%);
        padding-left: 95px;
        padding-right: 15px;
        font-size: 16px;
        font-weight: 500;
        color: #595959;
        text-transform: capitalize;
        outline: none;
        &:focus ~ .icon {
            color: var(--txa-pr-1);
        }
    }
    textarea {
        height: 180px;
        padding-top: 20px;
    }
    label {
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        text-transform: uppercase;
        letter-spacing: .5px;
        margin-bottom: 10px;
        span {
            color: red;
        }
        
    }
    .icon {
        font-size: 24px;
        line-height: 1;
        color: var(--txa-heading-2);
        position: absolute;
        bottom: 20px;
        left: 23px;
        transition: 500ms var(--cube-1);
    }
    .input-item {
        position: relative;
        &::after {
            content: "";
            width: 1px;
            height: 50px;
            bottom: 11px;
            left: 72px;
            background: rgb(83 85 96 / 15%);
            position: absolute;
        }
        &:nth-last-child(1n) {
            &::after {
                bottom: unset;
                top: 51px;
            }
            .icon {
                bottom: unset;
                top: 64px;
            }
        }
    }
    .txa-pr-btn-1 {
        border: none;
        outline: none;
    }
}


// contact-us-css-start