@use '../abstracts/variables' as *;

.txa-product-details {
    &-content {
        margin-bottom: 110px;
        @media #{$md,$xs} {
            margin-bottom: 50px;
        }
    }
    &-img {
        border-radius: 10px;
        overflow: hidden;
    }
    &-tabs {
        background: #F9F5F8;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 15px;

        @media #{$xs} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .nav-item {
            .nav-link {
                position: relative;
                z-index: 1;
                outline: none;
                background: transparent;
                width: 100%;
                font-family: var(--urbanist);
                font-size: 18px;
                font-weight: 600;
                color: var(--txa-heading-1);
                text-transform: capitalize;
                line-height: 1;
                border-radius: 10px;
                border: 1px solid #EECCD9;
                padding: 20px 10px;
                overflow: hidden;
                perspective: 2000px;
                transform-style: preserve-3d;
                transition: 500ms var(--cube-1);
                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: var(--txa-gd-1);
                    position: absolute;
                    z-index: -1;
                    transform-origin: 70% 50%;
                    transform: rotateY(-82deg) scaleY(0.85);
                    transition: 500ms var(--cube-1);
                    opacity: 0;
                    border-radius: 10px;
                }
                &:is(.active) {
                    color: #fff;
                    transform: scale(.9);
                    &::after {
                        transform: rotateY(0deg) scaleY(1);
                        opacity: 1;
                    }
       
                }
                &:hover {
                    color: #fff;
                    transform: scale(.9);
                    &::after {
                        transform: rotateY(0deg) scaleY(1);
                        opacity: 1;
                    }
       
                }
            }
        }
    }
    &-item-disc {
        .disc {
            &:not(:last-child) {
                margin-bottom: 18px;
            }
        }
    }
    &-item-feature {
        .title {
            font-size: 28px;
            font-weight: 700;
            line-height: 1.35;
            color: var(--txa-heading-2);
            margin-bottom: 20px;
            padding-left: 0;
            &::after {
                display: none;
            }
        }
        li {
            font-family: var(--urbanist);
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: var(--txa-heading-2);
            position: relative;
            padding-left: 11px;

            &:not(:last-child) {
                margin-bottom: 12px;
            }

            &::after {
                content: "";
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: var(--txa-heading-2);
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
            }
            
        }
    }
}

.txa-related-product {
    @media #{$md} {
        margin-left: -15px;
        margin-right: -15px;
    }
    > .title {
        font-size: 50px;
        line-height: 1.4;
        margin-bottom: 30px;
        @media #{$md} {
            font-size: 45px;
        }
        @media #{$xs} {
            font-size: 38px;
        }
        @media #{$sm} {
            font-size: 42px;
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        @media #{$lg,$md} {
            grid-template-columns: 1fr 1fr;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
        .txa-product-1-single-btn-wrap {
            @media #{$md} {
                gap: 5px;
            }
        }
    }
}