@use '../abstracts/variables' as *;

// product-css-start

.txa-product-1 {
    &-area {
        background: linear-gradient( 180deg, rgb(217,229,255) 0%, rgb(236,242,255) 52%, rgb(255,255,255) 100%);
    }
    &-wrap {
        max-width: 1780px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    &-section-title {
        @media #{$lg,$md,$xs} {
            margin-bottom: 30px;
        }
        .txa-subtitle-1 {
            margin-bottom: 5px;
        }
        .title {
            font-size: 53px;
            letter-spacing: -.3px;
            @media #{$xl} {
                font-size: 50px;
            }
            @media #{$xs} {
                font-size: 35px;
            }
            @media #{$sm} {
                font-size: 45px;
            }
        }
    }
    &-tabs-btn {
        gap: 15px;
        justify-content: end;
        @media #{$lg,$md,$xs} {
            justify-content: start;
        }
        .nav-item {
            .nav-link {
                border: none;
                outline: none;
                background: #fff;
                font-family: var(--urbanist);
                font-weight: 800;
                font-size: 15px;
                text-transform: capitalize;
                color: var(--txa-heading-1);
                line-height: 1;
                padding: 20px 35px;
                border-radius: 27px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                transition: 500ms var(--cube-1);
                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: var(--txa-gd-1);
                    position: absolute;
                    z-index: -1;
                    border-radius: 27px;
                    transform: translate(40px, -20px) rotate(350deg);
                    transition: 400ms var(--cube-2);
                    opacity: 0;
                }
                &:hover {
                    color: #fff;
                    &::after {
                        transform: translate(0px, 0px) rotate(360deg);
                        opacity: 1;
                    }
                }
                &:is(.active) {
                    color: #fff;
                    &::after {
                        transform: translate(0px, 0px) rotate(360deg);
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.txa-product-1 {
    &-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px 30px;
        @media #{$xxl,$xl} {
            grid-template-columns: 1fr 1fr 1fr ;
        }
        @media #{$lg,$md} {
            grid-template-columns: 1fr 1fr;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }
    &-single {
        border-radius: 15px;
        border: 3px solid #fff;
        background-color: #fff;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 8%);
        position: relative;
        overflow: hidden;

        .main-img {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 12px 12px  0 0;

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #000;
                position: absolute;      
                opacity: 0;
                border-radius: 12px 12px  0 0;
                transition: 500ms var(--cube-1);          
            } 

        }
        .content-wrap {
            padding: 25px 25px;
            @media #{$xxxl} {
                padding: 25px 10px;
            }
            @media #{$xl} {
                padding: 25px 15px;
            }
            @media #{$md} {
                padding: 25px 10px;
            }
            @media #{$xs} {
                padding: 25px 15px;
            }
            @media #{$sm} {
                padding: 25px 25px;
            }
        }
        .title {
            font-size: 23px;
            line-height: 1.47;
            color: #1E1C1C;
            font-weight: 900;
            transition: 400ms var(--cube-1);
            margin-bottom: 25px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            @media #{$xs} {
                font-size: 20px;
            }
            @media #{$sm} {
                font-size: 23px;
            }

            a {
                background-image:  linear-gradient( 36deg, #f000ff 0%, #f000ff 100%);
                background-size: 100% 0px;
                background-repeat: no-repeat;
                background-position: bottom;
                transition: 400ms var(--cube-1);
                overflow: hidden;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            &:hover {
                color: var(--txa-pr-1);
                a {
                    background-size: 100% 1px;
                }
            }
        }
        &-update-date {
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 500;
            margin-bottom: 20px;
            color: #595959;
        }
        &-sales-wrap {
            border-radius: 5px;
            border: 2px dashed #E5E5E5;
            display: grid;
            grid-template-columns: auto .8fr;
            align-items: center;
            padding-left: 20px;
            padding-right: 45px;
            gap: 10px;
            @media #{$xxxl} {
                padding-right: 20px; 
            }
            @media #{$xxl} {
                padding-right: 20px; 
                grid-template-columns: auto .6fr;
            }
            @media #{$xl,$lg,$md} {
                padding-right: 20px; 
                grid-template-columns: auto .7fr;
            }
            @media #{$xs} {
                padding-right: 10px; 
                padding-left: 10px;
                gap: 0;
                grid-template-columns: auto auto;
            }
            @media #{$sm} {
                grid-template-columns: auto .7fr;
                padding-right: 20px; 
                padding-left: 20px;
                gap: 10px;
            }
            .txa-sales-1 {
                padding: 15px  0px;
                border-left: 2px dashed #E5E5E5;
                text-align: right;
            }
        }
        &-btn-wrap {
            gap: 20px;
            justify-content: space-between;
            @media #{$xs} {
                gap: 5px 20px;
                flex-wrap: wrap-reverse;
            }
            @media #{$sm} {
                gap: 20px;
                flex-wrap: nowrap;
            }
        }
        &-btn {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            padding: 13px 30px;
            border: none;
            outline: none;
            &::after {
                opacity: 0;
            }
            &::before {
                background: #595959;
            }
            &:hover {
                &::after {
                    opacity: 1;
                }
            }
        }
        &-price {
            font-family: var(--urbanist);
            font-weight: 900;
            font-size: 24px;
            line-height: 1.41;
            margin-bottom: 0;
            @media #{$xl,$md,$xs} {
                font-size: 22px;
            }
            span { 
                font-weight: 400;
                font-size: 20px;
                @media #{$xl,$md,$xs} {
                    font-size: 16px;
                }
            }
        }
        &-more {
            grid-column: 1 / -1;
        }
        &-demo-link {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.5);
            opacity: 0;
            color: var(--txa-heading-1);
            font-size: 14px;
            line-height: 20px;
            padding: 12px 25px;
            transition: 300ms var(--cube-2);
            &::before {
                background: #fff;
            }
            &::after {
                opacity: 0;
            }
            &:hover {
                &::after {
                    opacity: 1;
                }
            }
        }
        &-new {
            font-size: 14px;
            background: var(--txa-gd-1);
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            width: 200px;
            letter-spacing: 1.5px;
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(65px, 18px) rotate(49deg);
            z-index: 2;
            box-shadow: 0 0 50px 0 rgb(0 0 0 / 50%);
        }
        &:hover {
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 15%);
            .main-img {
                &::after {
                    opacity: .7;
                    transform: scale(1);
                }
            }
            .txa-product-1-single-demo-link {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        &:is(.has-plugin) {
            .main-img {
                &::after {
                    display: none;
                }
                transition: 300ms var(--cube-2);
            }
            .content-wrap {
                padding: 20px 20px;
                @media #{$md} {
                    padding: 20px 15px;
                }
                @media #{$xs} {
                    padding: 20px 15px;
                }
                @media #{$sm} {
                    padding: 20px 20px;
                }
            }
            .title {
                margin-bottom: 15px;
            }
            .txa-product-1-single-btn {
                padding: 13px 35px;
                @media #{$md,$xs} {
                    padding: 13px 30px;
                }
            }

            &:hover {
                .main-img {
                    transform: scale(105%);
                }
            }

        }
    }
}

.txa-sales-1 {
    display: inline-block;
    flex: 0 0 auto;
    font-family: var(--urbanist);
    font-weight: 800;
    font-size: 17px;
    line-height: 24px;
    text-transform: capitalize;
    color: #1E1C1C;
    margin-bottom: 0;
    span {
        color: #7D7D7D;
    }
}

.txa-rating-2 {
    display: flex;
    align-items: center;
    gap: 2px;
    i {
        font-size: 16px;
        display: inline-block;
        color: #FFC107;
        line-height: 1;
    }
    .text {
        font-size: 16px;
        display: inline-block;
        color: #004226;
        font-weight: 700;
        margin-left: 10px;
    }
}

// product-css-end