@use '../abstracts/variables' as *;



.txa-themes-page-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @media #{$lg} {
        grid-template-columns: 1fr;
    }

    @media #{$md} {
        grid-template-columns: 1fr 1fr;
    }

    @media #{$xs} {
        grid-template-columns: 1fr;
    }

    &:is(.list-view) {
        grid-template-columns: 1fr ;

        .txa-product-1 {
            &-single {
                display: grid;
                grid-template-columns: 1fr 1.2fr;
                align-items: center;

                @media #{$xs} {
                    display: unset;
                }
                .main-img {
                    border-radius: 12px;
                }
                .content-wrap {
                    padding: 25px 20px;
                    @media #{$xs} {
                        padding: 25px 10px;
                    }
                    @media #{$sm} {
                        padding: 25px 20px;
                    }
                }
               .title {
                    font-size: 24px;
                    line-height: 1.4;
                    margin-bottom: 15px;
                    @media #{$lg,$md,$xs} {
                        font-size: 20px;
                    }
                }
                &-sales-wrap {
                    padding: 0 10px;
                    max-width: 300px;
                    .txa-sales-1 {
                        padding: 15px 5px;
                    }
                }
                &-btn-wrap {
                    gap: 10px;
                }
                .txa-purchase-btn {
                    padding: 17px 20px;
                }
                &-price {
                    @media #{$lg} {
                        font-size: 20px;
                        span {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    &:is(.three-column) {
        grid-template-columns: 1fr 1fr 1fr;

        @media #{$xl,$lg,$md} {
            grid-template-columns: 1fr 1fr;  
        }

        @media #{$xs} {
            grid-template-columns: 1fr;  
        }

        .txa-product-1 {
            &-single {
                .main-img {
                    border-radius: 12px;
                }
                .content-wrap {
                    padding: 15px 12px;
                }
               .title {
                    font-size: 20px;
                    line-height: 1.4;
                    margin-bottom: 15px;
                }
                &-sales-wrap {
                    padding: 0 10px;
                    .txa-sales-1 {
                        padding: 15px 5px;
                    }
                }
                &-btn-wrap {
                    gap: 10px;
                }
                .txa-purchase-btn {
                    padding: 17px 20px;
                    @media #{$lg} {
                        padding: 17px 15px;
                    }
                }
                &-price {
                    font-size: 18px;
                     span {
                        font-size: 14px;
                    }

                }
            }
        }
    }

    .txa-product-1 {
        &-single {
            .main-img {
                border-radius: 12px;
            }
            &-sales-wrap {
                @media #{$md} {
                    gap: 10px;
                }
                .txa-sales-1 {
                    @media #{$md} {
                        padding: 15px 5px; 
                    }
         
                }
            }
            &-price {
                @media #{$md} {
                    font-size: 20px;
                }
                span {
                    @media #{$md} {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}



.txa-item-search {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 0 0 auto;
    input {
        width: 100%;
        height: 42px;
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 600;
        color: #7D7D7D;

    }    
    .search-btn {
        flex: 0 0 auto;
        width: 42px;
        height: 42px;
        line-height: 47px;
        font-size: 20px;
        border: none;
        background: var(--txa-gd-1);
        border-radius: 50%;
        color: #fff;
        i {
            display: inline-block;
            line-height: 1;
            transition: 400ms var(--cube-1);
        }
        &:hover i  {
            transform: scale(.8);
        }
    }

}

  
.txa-item-view-toggle {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: auto;

    @media #{$xs} {
        margin-left: 0;
    }
    @media #{$sm} {
        margin-left: auto;
    }

    .list-view , .grid-2x-view , .grid-view {
        flex: 0 0 auto;
        width: 42px;
        height: 42px;
        background: #F3F3F3;
        border-radius: 10px;
        line-height: 48px;
        text-align: center;
        font-size: 20px;
        display: inline-block;
        flex: 0 0 auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
        cursor: pointer;
         i {
            line-height: 1;
            transition: 400ms var(--cube-1);
            display: inline-block;
         }
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: var(--txa-gd-1);
            z-index: -1;
            opacity: 0;
            transition: 800ms var(--cube-1);
        }
        &:hover {
            color: #fff;
            &::after {
                opacity: 1;
            }
            i {
                animation: toggle-item 1s var(--cube-1);
            }
        }
        &:is(.active) {
            color: #fff;
            &::after {
                opacity: 1;
            }
            i {
                animation: toggle-item 1s var(--cube-1);
            }
        }
    }
    .list-view {
        font-size: 24px;
    }
    .grid-view  {
        font-size: 28px;
        line-height: 50px;
    }
}

@keyframes toggle-item {
    0% {
        opacity: 0;
        transform: scale(2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.txa-item-breadcrumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px 50px;
    padding: 15px 15px;
    border-radius: 10px;
    border: 2px solid #E3F2E3;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 8%);
    @media #{$lg} {
        gap: 10px 10px;
    }
    @media #{$xs} {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    @media #{$sm} {
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
.txa-item-search {
    &-result-text {
        display: inline-block;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 400;
        color: #595959;
        line-height: 1.2;
    }
}


.txa-item-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    li {
        width: 54px;
        height: 54px;
        background: transparent;
        border-radius: 50%;
        text-align: center;
        color: var(--txa-heading-2);
        line-height: 55px;
        border: 1px solid #E3F2E3;
        font-size: 18px;
        font-weight: 600;
        position: relative;
        z-index: 1;
        flex: 0 0 auto;
        transition: 400ms var(--cube-1);
        overflow: hidden;
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: var(--txa-gd-1);
            z-index: -1;
            opacity: 0;
            transition: 400ms var(--cube-1);
            transform: scale(.8);
            border-radius: 50%;
        }
        &:is(.active) {
            color: #fff;
            border-color: transparent;
            &::after {
                opacity: 1;
                transform: scale(1);
            }
        }
        &:hover {
            color: #fff;
            border-color: transparent;
            &::after {
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    &-btn {
        line-height: 58px;
        i {
            display: inline-block;
        }
        &:hover {
            i {
                animation: toggle-item 1s var(--cube-1);
            }

        }
    }
}