@use '../abstracts/variables' as *;

// ticket-form-css-start

.txa-ticket-form {
    &-wrap {
        border-radius: 10px;
        border: 1px solid rgb(3 6 23 / 10%);
        padding: 50px 50px;

        @media #{$xs} {
            padding: 50px 10px;
        }

        @media #{$sm} {
            padding: 50px 50px;
        }

        .form-notice {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            a {
                display: inline-block;
                transition: 400ms var(--cube-1);
                &:hover {
                    color: var(--txa-pr-1);
                }
            }
        }
        .imptn-notice {
            font-size: 22px;
            color: red;
            font-weight: 600;
        }
        .email-address {
            font-weight: 500;
            word-wrap: break-word;
        }
    }

}

.txa-ticket-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 20px;

    @media #{$xs} {
        grid-template-columns: 1fr;
    }

    .input-item {
        &:is(.has-full-width) {
            grid-column: 1 / -1;
        }
        .input-box , textarea {
            width: 100%;
            height: 72px;
            border-radius: 10px;
            background: #F5F4F4;
            border: none;
            outline: none;
            padding: 0 30px;
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 500;
            color: rgb(89 89 89 / 60%);
            
        }
        textarea {
            padding: 30px 30px;
            height: 244px;
        }
        .choose-file {
            position: relative;
            padding: 20px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            background: #969696;
            cursor: pointer;
            line-height: 30px;
            color: #fff;
            border-radius: 10px;
            transition: 400ms var(--cube-1);
            overflow: hidden;

            i {
                position: absolute;
                top: -20%;
                left: 50%;
                transform: translate(-50% , -50%);
                color: #fff;
                font-size: 25px;
                transition: 400ms var(--cube-1);
            }

            &:hover {
                background: var(--txa-pr-1);
                color: transparent;
                i {
                    top: 50%;
                }
            }
        }

        .nice-select {
            background: #F5F4F4; 
            border: none;
            border-radius: 10px;
            height: 72px;
            width: 100%;
            font-size: 18px;
            font-weight: 500;
            color: rgb(89 89 89 / 60%);
            padding: 16px 30px;
        }
    }

    .label-text {
        display: block;
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 600;
        color: rgb(30 28 28 / 90%);
        line-height: 30px;
        margin-bottom: 5px;
        span {
            color: #ED6868;
        }
    }

    .check-item {
        position: relative;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        label {
            cursor: pointer;
            padding-left: 20px;
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;
            &::before {
                content: "";
                background-color: transparent;
                border: 1px solid #1E1C1C;
                border-radius: 50%;
                cursor: pointer;
                height: 22px;
                left: 0;
                position: absolute;
                top: 3px;
                width: 22px;
            }

            &::after {
                border: none;
                border-radius: 50%;
                content: "";
                background: #1E1C1C;
                height: 10px;
                width: 10px;
                left: 6px;
                top: 9px;
                opacity: 0;
                position: absolute;

            }
            .number {
                display: inline-block;
                flex: 0 0 auto;
                color: #626060;
            }

        }
        input {
            width: unset;
            height: unset;
            visibility: hidden;
            &:checked + label {
                .number {
                    color: #6C0157;
                }
                &:after {
                    opacity: 1;
                }
            }
        }

    }
    .txa-pr-btn-1 {
        border: none;
        justify-self: left;
        border-radius: 10px;
        @media #{$xs} {
            padding: 21px 20px;
        }
        @media #{$sm} {
            padding: 21px 45px;
        }
    }
    
}

// ticket-form-css-end