@use '../abstracts/variables' as *;

/* 
    update-css-1-start
*/


/* 
    common-css-start
*/
.fw-400 {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700;
}

.fw-600 {
    font-weight: 600;
}

.fw-500 {
    font-weight: 500;
}

.bg-F5F7F9 {
    background: #F5F7F9;
}


.txa-subtitle-4 {
    font-family: var(--urbanist);
    background: var(--txa-gd-1);
    display: inline-flex;
    border-radius: 100px;
    font-size: 18px;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--txa-heading-1);
    padding: 8px 20px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;

    &::after {
        content: "";
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        position: absolute;
        top: 1px;
        left: 1px;
        background: #fff;
        z-index: -1;
        border-radius: 100px;
    }

    &:is(.has-clr-2) {
        &::after {
            background: #F5F7F9;
        }
    }
}

.txa-sec-title-2 {
    font-family: var(--urbanist);
    font-size: 56px;
    font-weight: 600;
    line-height: 110%;
    margin-bottom: 0;
    letter-spacing: -0.03em;

    @media #{$xl} {
        font-size: 52px;
    }

    @media #{$lg} {
        font-size: 47px;
    }
    @media #{$md} {
        font-size: 42px;
    }
    @media #{$xs} {
        font-size: 32px;
    }
    @media #{$sm} {
        font-size: 37px;
    }
}

.txa-pr-btn-1 {
    &:is(.has-v2) {
        font-size: 16px;
        font-weight: 600;
        border-radius: 6px;
        padding: 15px 20px;

        &::after {
            transition: all .5s var(--cube-1);
        }
        &::before {
            transition: all .5s var(--cube-1);
        }

        &:hover {
            transform: unset;
            .txt {
                animation: unset;
            }
        }
    }
}
.txa-pr-btn-1 {
    &:is(.has-gd-border) {
        font-size: 16px;
        font-weight: 600;
        border-radius: 6px;
        padding: 15px 20px;
        color: var(--txa-heading-2);

        &::after {
            z-index: -2;
        }
        &::before {
            z-index: -1;
            background: #fff;
            top: 1px;
            left: 1px;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            border-radius: 5px;
            transform-origin: center center;
            transition: .3s;
        }

        &:hover {
            color: #fff;
            .txt {
                animation: unset
            }

            &::after {
                opacity: 1;
            }

            &::before {
                opacity: 0;
            }
        }
    }
}
/* 
    common-css-end
*/

/* 
    header-start
*/
.has-header-2 {
    &:is(.txa-header-1-area) {

        .txa-social-1 {
            a {
                border-color: rgb(30 28 28 / 14%);
                color: var(--txa-heading-2);
                position: relative;
                z-index: 1;
                border-radius: 6px;
                transition: all .3s var(--cube-1);
                background: transparent;

                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 6px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: var(--txa-gd-1);
                    transition: all .5s var(--cube-1);
                    opacity: 0;
                    z-index: -1;
                }

                &:hover {
                    color: #fff;
                    border-color: transparent;
                    &::after {
                        opacity: 1;
                    }

                    i {
                        animation: unset;
                    }
                }
            }
        }

        .txa-header-1 {
            &-top {
                padding: 24px 0;
                border-bottom: 1px solid #EFEFEF;

                &-action-link {
                    gap: 20px;

                    .txa-login-reg-btn-1 {
                        &:is(.has-border) {
                            padding-left: 20px;
                            border-left-color: #D9D9D9;
                        }

                        a, span, button {
                            font-family: var(--urbanist);
                            font-weight: 600;
                            text-transform: capitalize;
                            color: var(--txa-heading-2);
                            display: inline-block;
                            font-size: 16px;
                            transition: 300ms var(--cube-2);
                            line-height: 1.9;

                            &:hover {
                                color: var(--txa-pr-1);
                            }
                        }
                    }
                }
            }

            &-bottom {
                border-bottom: none;
                .txa-categories-1 {
                    .txa-bar-1 {
                        height: 14px;
                        span {
                            background: var(--txa-heading-2);
                            height: 2px;
                            border-radius: 5px;
                        }

                        
                    }

                    > a {
                        color: var(--txa-heading-2);
                        font-weight: 600;
                        font-size: 16px;
                    }

                    &:hover {
                        .txa-bar-1 {
                            span {
                                background: var(--txa-gd-1);
                            }
                        }
                    }

                    .main-navigation {
                        .navbar-nav {
                            gap: 0;
                            li {
                                a {
                                    font-weight: 500;
                                    font-size: 14px;
                                    color: var(--txa-heading-2);
                                    opacity: 1;

                                    &:hover {
                                        color: var(--txa-pr-1);
                                    }
                                }
                            }
                        }
                    }
                }

                .main-navigation {
                    .navbar-nav {
                        gap: 46px;

                        @media #{$lg} {
                            gap: 30px;
                        }

                        li {
                            a {
                                color: var(--txa-heading-2);
                                font-weight: 600;
                                letter-spacing: 0;
                            }

                            &:hover {
                                > a {
                                    color: var(--txa-pr-1);
                                }
                            }
                        }
                    }
                }

                &-action-link {
                    .txa-rating-1 {
                        .title {
                            font-weight: 600;
                            color: var(--txa-heading-2);
                        }
                    }
                    .txa-cart-btn-1 {
                        color: var(--txa-heading-2);
                        font-weight: 600;
                        font-size: 16px;
                        transition: 400ms var(--cube-1);
                        gap: 6px;

                        i {
                            font-size: 20px;
                        }

                        &:hover {
                            color: var(--txa-pr-1);
                        }
                    }
                }
            }
        }
    }
}
/* 
    header-end
*/

/* 
    hero-start
*/
.txa-hero-2 {
    &-area {
        padding-top: 120px;

        @media #{$xs} {
            padding-top: 80px;
        }
    }

    &-content {
        text-align: center;
        max-width: 1075px;
        margin-left: auto;
        margin-right: auto;
    }
    
    &-trust {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        padding-right: 16px;
        border: 1px solid rgb(239 239 239 / 70%);
        background-color: rgb(255 255 255 / 30%);
        border-radius: 100px;
        margin-bottom: 30px;

        &-author {
            display: inline-flex;

            .single-author {
                width: 34px;
                height: 34px;
                border-radius: 50%;
                border: 1px solid #ddd;

                &:not(:first-child) {
                    margin-left: -10px;
                }
            }
        }
    }

    &-title {
        font-size: 60px;
        line-height: 1.2;
        font-weight: 700;
        color: #02021E;
        letter-spacing: -1.2px;
        margin-bottom: 20px;

        span {
            color: rgba(30, 28, 28, 0.80);
            font-weight: 600;
        }

        @media #{$xl} {
            font-size: 55px;
        }

        @media #{$lg} {
            font-size: 50px;
        }
        @media #{$md} {
            font-size: 45px;
        }
        @media #{$xs} {
            font-size: 35px;
        }
        @media #{$sm} {
            font-size: 40px;
        }
    }

    &-disc {
        font-size: 20px;
        color: #262641;
        font-weight: 400;
        line-height: 140%;
        max-width: 690px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
    }


    &-form {
        &-wrap {
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 12px;
        }
        
        &-animation {
            width: 1050px;
            height: 1050px;
            display: block;
            background: conic-gradient(from 1deg, rgba(0, 0, 0, 0) 0%, #6400ed 10%, #f000ff 12%, transparent 17%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            z-index: -1;
            border-radius: 12px;
            animation: lqd-outline-glow-1 3s linear infinite;
        }
        

    }

    &-form {
        border: 1px solid transparent;
        background-clip: padding-box;


        &-input {
            font-family: var(--urbanist);
            width: 100%;
            height: 70px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(2 2 30 / 70%);
            padding-left: 50px;
            padding-right: 150px;
            background: #FFFBFB;


    
            @media #{$xs} {
                padding-right: 25px;
            }
    
            @media #{$sm} {
                padding-right: 150px;
            }
    
        }

        &-btn {
            position: absolute;
            border-radius: 12px !important;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            border: none;
            outline: none;

            &:hover {
                transform: translateY(-50%) !important;
            }
    
        }

        &-icon {
            position: absolute;
            top: 50%;
            left: 24px;
            transform: translateY(-50%);
            z-index: 1;
        }
    }
    
    
    @keyframes lqd-outline-glow-1 {
        0% {
            transform: translate(-50%,-50%) rotate(0deg)
        }
    
        to {
            transform: translate(-50%,-50%) rotate(360deg)
        }
    }
    
    &-partner {
        .partner-title {
            color: var(--txa-heading-2);
            font-size: 20px;
            font-weight: 600;
        }

        &-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px 48px;
            flex-wrap: wrap;
            margin-top: 50px;
        }
    }


    &-themes {
        margin-left: 16px;
        margin-right: 16px;
        display: flex;
        gap: 14px;

        @media #{$md,$xs} {
            flex-wrap: wrap;
        }

        &-subscription {
            max-width: 332px;
            width: 100%;
            background-color: #1B4CF5;
            border-radius: 16px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 35px 40px;
            flex: 0 0 auto;

            .icon {
                margin-bottom: 32px;
            }
            .title {
                font-size: 24px;
                font-weight: 700;
                color: #fff;
                margin-bottom: 12px;
            }

            .disc {
                margin-bottom: 32px;
                color: #fff;
                line-height: 26px;
                opacity: .9;
            }

            .txa-pr-btn-1 {
                width: 100%;
                background-color: #FDC448;
                color: #000;
                &::before {
                    opacity: 0;
                }
                &::after {
                    opacity: 0;
                    transition: .5s var(--cube-1);
                }

                &:hover {
                    background: transparent;
                    color: #fff;
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }


        &-marquee {
            &::after {
                z-index: 1;
                content: "";
                width: 265px;
                height: 100%;
                background: linear-gradient(270deg,rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 98%);
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 16px 0px 0px 0px;

                @media #{$lg,$md} {
                    width: 100px;
                }
                
                @media #{$xs} {
                    display: none;
                }
            }
            &::before {
                z-index: 1;
                content: "";
                width: 265px;
                height: 100%;
                background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 98%);
                position: absolute;
                right: 0;
                top: 0;
                border-radius: 0px 16px 0px 0px;

                @media #{$lg,$md} {
                    width: 100px;
                }

                @media #{$xs} {
                    display: none;
                }
            }
        }

        &-wrap {
            display: flex;
            gap: 16px;
            margin-right: 16px;
        }

        &-single {
            border-radius: 16px;
            border: 1px solid #E8E8E8;
            padding: 12px;
            padding-bottom: 0;
            flex: 0 0 auto;

            .theme-img {
                height: 285px;
                border-radius: 12px;

                img {
                    transition: all .5s var(--cube-1);
                }
            }

            .theme-link {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 20px;
                font-weight: 600;
                color: var(--txa-heading-2);
                padding: 27px 8px;
                transition: all .5s var(--cube-1);
                .icon {
                    overflow: hidden;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        transition: all .5s var(--cube-1);
                        &:nth-child(2) {
                            position: absolute;
                            transform: translate(-16px, 16px);
                            * {
                                fill: var(--txa-pr-1);
                            }
                        }

                    }
                }

                &:hover {
                    color: var(--txa-pr-1);

                    .icon {
                        svg {
                            &:nth-child(1) {
                                transform: translate(16px, -16px);
                            }
                            &:nth-child(2) {
                                transform: translate(0px, 0px);
                            }
                        }
                    }
                }
            }

            &:hover {
                .theme-img {
                    img {
                        transform: scale(101%);
                    }
                }
            }
        }
        

        
        
    }

    &-bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        z-index: -2;
        height: 100%;

        video {
            width: 100%;
            height: 121%;
            object-fit: cover;
            object-position: 50% -620px;
            filter: brightness(0.4) contrast(1.2) saturate(1.5) hue-rotate(106deg);

            @media #{$md} {
                object-position: 50% -870px;
            }

            
            @media #{$xs} {
                object-position: 50% -1000px;
            }
        }


        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255 255 255 / 96%);
            mix-blend-mode: exclusion;
            pointer-events: none;
        }
    }

    &-bg-overly {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        background: rgb(255 255 255 / 60%);
    }

}



.txa-hero-2-bg-circle-1 {
    display: block;
    width: 300px;
    height: 300px;
    background: linear-gradient(180deg, rgba(255, 123, 202, 0.8) 0%, rgba(255, 197, 111, 0.5) 100%);
    filter: blur(100px);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    animation: hero-2-bg-animation 10s linear infinite;
    // opacity: .5;
}

.txa-hero-2-bg-circle-2 {
    display: block;
    width: 300px;
    height: 300px;
    background: linear-gradient(180deg, rgba(255, 123, 202, 0.8) 0%, rgba(255, 197, 111, 0.5) 100%);
    filter: blur(100px);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    animation: hero-2-bg-animation-2 10s linear infinite;
    // opacity: .5;
}




@keyframes hero-2-bg-animation {
    0% {
        transform: translate(-250%, -50%);
    }
    25% {
       transform: translate(-280%, -50%);
    }
    50% {
        transform: translate(-280%, -90%);
    }
    75% {
        transform: translate(-170%, -40%);
    }
    100% {
        transform: translate(-250%, -50%);
    }
}


@keyframes hero-2-bg-animation-2 {
    0% {
        transform: translate(180%, -50%);
    }
    25% {
       transform: translate(210%, -50%);
    }
    50% {
        transform: translate(210%, -90%);
    }
    75% {
        transform: translate(100%, -40%);
    }
    100% {
        transform: translate(180%, -50%);
    }
}





/* 
    hero-end
*/

/* 
    showcase-start
*/
.txa-showcase-2 {

    &-area {
        background-color: #FAFAFA;
    }
    
    &-wrap {
        border-radius: 12px;
        background: #FFF;
        display: grid;
        grid-template-columns: 1fr 1.29fr;
        gap: 40px;
        overflow: hidden;

        @media #{$xl,$lg} {
            grid-template-columns: 1fr 1.1fr;
            gap: 0px;
        }

        
        @media #{$md,$xs} {
            grid-template-columns: 1fr ;
            gap: 0px;
        }
    }

    &-left {
        padding: 40px 40px;

        @media #{$xs} {
            padding: 40px 20px;
        }
    }

    &-content {
        .title {
            font-size: 24px;
            letter-spacing: -0.24px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .disc {
            color: #02021E;
            font-weight: 400;
            margin-bottom: 24px;
        }
    }

    &-features {
        padding: 12px;
        gap: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 12px;
        background: #F5F7F9;
        
        @media #{$lg} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr 1fr;
        }

        &-single {
            text-align: center;
            border-radius: 8px;
            background: #FFF;
            padding: 16px 10px;

            .number {
                font-size: 32px;
                font-weight: 600;
                letter-spacing: -1px;
                margin-bottom: 4px;
            }

            .disc {
                font-size: 16px;
                font-weight: 400;
                color: #262641;
            }
        }
    }


    &-right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
        height: 454px;
        overflow: hidden;
        position: relative;
        z-index: 1;

        @media #{$lg} {
            height: 561px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr 1fr ;
        }
        @media #{$sm} {
            grid-template-columns: 1fr 1fr 1fr;
        }


        &::after {
            content: "";
            width: 100%;
            height: 100px;
            background: linear-gradient(0deg,rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            position: absolute;
            top: 0 ;
            left: 0;
            z-index: 1;
        }

        &::before {
            content: "";
            width: 100%;
            height: 100px;
            background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            position: absolute;
            bottom: 0 ;
            left: 0;
            z-index: 1;
        }

        .item-row {
            &:nth-child(2) {
                display: flex;
                flex-direction: column;
                height: 454px;
                justify-content: end;

                @media #{$lg} {
                    height: 561px;
                }
            }

            &:nth-child(3) {
                @media #{$xs} {
                    display: none; 
                }
                @media #{$sm} {
                    display: inline-flex; 
                }
            }
        }

    }
    
    &-row {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 8px;

        will-change: transform;


    }

    &-item {
        border-radius: 8px;
        height: 140px;

        &:is(.has-lg-size) {
            height: 170px;
        }
        &:is(.has-md-size) {
            height: 160px;
        }
        &:is(.has-xs-size) {
            height: 125px;
        }
    }
    
}



/* 
    showcase-end
*/

/* 
    choose-us-start
*/
.txa-choose-us-2 {
    &-area {
        background-color: #FAFAFA;
    }


    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }

        
        @media #{$xs} {
            grid-template-columns: 1fr ;
        }

        

    }
    
    &-item {
        background: #FFFFFF;
        border-radius: 12px;
        padding: 16px;
        padding-bottom: 32px;

        .item-top {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F5F7F9;
            border-radius: 12px;
            height: 245px;
            margin-bottom: 32px;
        }


        &-author {
            position: relative;
            text-align: center;
            z-index: 1;
            padding: 35px 60px;

            .txa-hero-2-trust-author {
                .single-author {
                    width: 60px;
                    height: 60px;

                    &:last-child {
                        @media #{$lg,$md,$xs} {
                            display: none;
                        }
                    }
                }
            }

            .leaf-1 {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;

                img {
                    animation: h3partnerLeaf 4s linear infinite;
                }
            }
            
            
            .leaf-2 {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;

                img {
                    animation: h3partnerLeaf 4s linear infinite;
                    animation-delay: 3s;
                }
            }


            .rating {
                font-size: 22px;
                line-height: .9;
                color: #FDC448;
                display: flex;
                gap: 4px;
                justify-content: center;
                margin-top: 12px;
            }
        }

        .content-wrap {
            padding: 0 8px;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;

            @media #{$xl,$lg,$md,$xs} {
                font-size: 20px;
            }
        }

        .disc {
            line-height: 140%;
            font-weight: 400;
            color: #02021E;
            opacity: .7;
        }

        &:is(.has-flag) {
            padding: 32px 32px;
            overflow: hidden;



            @media #{$over,$xxxl,$xxl,$xl,$lg} {
                grid-column-start: 2;
                grid-column-end: -1;
            }

            @media #{$md,$xs} {
                grid-column-start: 1;
                grid-column-end: -1;
                padding: 32px 20px;
            }

            .content-wrap {
                padding: 0;
                margin-bottom: 32px;
            }

            .disc {
                max-width: 700px;
            }
        }


        &-marquee {
            background-color: #F5F7F9;
            border-radius: 12px;
            padding: 32px 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 160px;
                background: linear-gradient(270deg, rgba(245, 247, 249, 0) 0%, rgba(245, 247, 249, 0.94) 32.53%, rgba(245, 247, 249, 0.99) 68.8%, #F5F7F9 100%);
                z-index: 1;

                @media #{$lg,$md,$xs} {
                    width: 100px;
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 160px;
                background: linear-gradient(90deg, rgba(245, 247, 249, 0) 0%, rgba(245, 247, 249, 0.94) 32.53%, rgba(245, 247, 249, 0.99) 68.8%, #F5F7F9 100%);
                z-index: 1;

                @media #{$lg,$md,$xs} {
                    width: 100px;
                }
            }
        }

        &-flag {
            display: flex;
            gap: 8px;

            .single-flag {
                display: flex;
                align-items: center;
                gap: 12px;
                flex: 0 0 auto;
                padding: 8px 10px;
                padding-right: 20px;
                color: #02021E;
                background: #fff;
                border-radius: 150px;

                .flag-img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
        }
    }
    

}
.txa-clock-second-bar {
    transform-origin: 90px 90px;        
}

.txa-clock-second-bar.tick {
    animation: rotate-tick 60s steps(60, end) infinite;
}

@keyframes rotate-tick {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}
  


@keyframes h3partnerLeaf {
    0% {
        transform-origin: 50% 100%;
        transform: skewX(-5deg);
    }
    50% {
        transform-origin: 50% 100%;
        transform: skewX(5deg);
    }
    100% {
        transform-origin: 50% 100%;
        transform: skewX(-5deg);
    }
}


  
 

/* 
    choose-us-end
*/
/* 
    categories-start
*/
.txa-categories-2 {
    &-sec-title {
        max-width: 670px;
        margin-left: auto;
        margin-right: auto;
    }
}

.has-categories-2 {
    &:is(.txa-categorie-1-btn) {
        padding: 30px 30px;
        background: #F5F7F9;
        border: none;
        border-radius: 12px;
        .nav-link {
            font-weight: 500;
            font-size: 20px;
            color: #000;
            padding: 16px 0;

            &::after {
                display: none;
            }

            &:not(:last-child) {
                 border-bottom: 1px solid rgb(0 0 0 / 8%);
            }


            &:hover {
                color: var(--txa-pr-1); 
            }
            &:is(.active) {
                color: var(--txa-pr-1); 

                i {
                    color: var(--txa-pr-1); 
                }
            }
        }
    }

    &:is(.txa-categorie-1-tabs-content) {
        .txa-categorie-1-item {
            .main-img {
                border-radius: 12px;
            }

            .title {
                font-weight: 600;
                line-height: 140%;
                font-size: 28px;

                @media #{$xs} {
                    font-size: 22px;
                }
            }

            .content-wrap {
                background: #F5F7F9;
            }
        }

        .txa-categorie-1-item-slider-btn {
            .btn-postion-1 ,  .btn-position-2 {
                height: 109px;
            }

            .txa_c1_prev, .txa_c1_next {
                background: #F5F7F9;
            }
        }

    }
}
/* 
    categories-end
*/

/* 
    products-start
*/

.has-product-2 {

    &:is(.txa-product-1-area) {
        background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(245, 247, 249, 1) 100%);
    }

    &:is(.txa-product-1-tabs-btn) {
        .nav-link {
            font-weight: 600;
            padding: 15px 28px;
            border-radius: 10px;

            &::after {
                border-radius: 10px;
            }
        }
    }

    &:is(.txa-product-1-tabs-content) { 
        .txa-product-1-single {
            .title {
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 22px;


            }

            &-sales-wrap {
                border: 1px dashed #E5E5E5;

                .txa-sales-1 {
                    border-left: 1px dashed #E5E5E5;
                    font-weight: 700;
                    line-height: 18px;
                    span {
                        font-weight: 500;
                    }
                }
            }

            &-price {
                font-weight: 700;
                font-size: 22px;

                span {
                    font-weight: 500;
                    font-size: 17px;
                }
            }

            &-btn {
                font-size: 16px;
                font-weight: 500;
                padding: 10px 24px;
                border-radius: 10px;
                color: #000;

                &::after {
                    opacity: 1;
                    z-index: -2;
                    border-radius: 9px;
                    
                }

                &::before {
                    top: 1px;
                    left: 1px;
                    width: calc(100% - 2px);
                    height: calc(100% - 2px);
                    background: #fff;
                    z-index: -1;
                    border-radius: 9px;
                }

                &:hover {
                    color: #fff;
                    &::before {
                        opacity: 0;
                    }
                    .txt {
                        animation: unset;
                    }
                }
            }
        }
    }
}

/* 
    products-end
*/
/* 
    about-start
*/
.has-about-2 {
    &:is(.txa-about-1-bg-color) {
        background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(245, 247, 249, 1) 100%);
    }
    &:is(.txa-about-1-feature-wrap) {
        .txa-about-1-feature {
            .subtitle {
                font-size: 16px;
                font-weight: 400;
            }

            .title {
                font-size: 28px;
                font-weight: 600;
                max-width: 260px;
            }
        }
    }
}

/* 
    about-end
*/

/* 
    testimonial-start
*/

.txa-testimonial-3 { 
    &-area {
        background-color: #FAFAFA;

        @media #{$xs} {
            padding-bottom: 50px;
        }
    }


    &-top {
        align-items: start;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        flex-wrap: wrap;

        &-title {
            font-size: 40px;
            font-weight: 600;
            color: #02021E;
            line-height: 1.425;
            max-width: 819px;


            span {
                opacity: 60%;
            }

            @media #{$xxl} {
                font-size: 36px;
            }

            @media #{$xl} {
                font-size: 32px;
            }

            
            @media #{$lg} {
                font-size: 30px;
            }

                        
            @media #{$md} {
                font-size: 28px;
            }

                                    
            @media #{$xs} {
                font-size: 24px;
            }

                                                
            @media #{$sm} {
                font-size: 26px;
            }
        }
    }

    &-review {
        display: inline-flex;
        align-items: center;
        gap: 16px;
        border: 1px solid rgb(0 0 0 / 10%);
        border-radius: 100px;
        padding: 20px 24px;

        .title {
            color: #02021E;
            padding-left: 16px;
            border-left: 1px solid #02021E;
            margin-bottom: -4px;


        }
    }
    
    
    
}

.txa-testimonial-3 {    

    &-wrap {
        height: 580px;
    }
    

    &-preview {
        &-slider {
            &-item {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 8px solid #EAEAEA;
                transition: all .5s var(--cube-1);
                cursor: pointer;
                &:hover {
                    border-color: #CB2A60;
                }
            }

            .swiper-wrapper {
                max-width: 1150px;
                height: 1150px;
                position: relative;
                margin: 0 auto;

                .swiper-slide {
                    width: auto;
                    position: absolute; 
                    width: 100px;
                    height: 100px;


                    &:is(.swiper-slide-thumb-active) {
                        .txa-testimonial-3-preview-slider-item {
                            border-color: #CB2A60;
                        }
                    }
                }
            }
        }
    }


    &-main {
        &-slider {
            position: absolute;
            top: 186px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            max-width: 520px;


            @media #{$xs} {
                max-width: 100%;
            }

            &-single {
                text-align: center;


                .icon {
                    margin-bottom: 40px;
                    transform: translateY(10px);
                    opacity: 0;
                    transition: all .3s var(--cube-1);
                    transition-delay: 0s;
                }
                .comment {
                    color: #02021E;
                    line-height: 140%;
                    font-size: 24px;
                    transform: translateY(10px);
                    opacity: 0;
                    transition: all .3s var(--cube-1);
                    transition-delay: 0s;
                    span {
                        opacity: 60%;
                    }
                }

                .line {
                    background: linear-gradient(90deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.10) 50.46%, rgba(0, 0, 0, 0.01) 100%);
                    width: 90%;
                    height: 2px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                }


                .rating-icon {
                    font-size: 22px;
                    display: inline-flex;
                    gap: 6px;
                    color: #FDC448;
                    margin-top: 18px;
                }

                .author-name {
                    font-size: 24px;
                    margin-top: 20px;
                    color: #1C1C1D;
                    font-weight: 600;
                    transform: translateY(10px);
                    opacity: 0;
                    transition: all .3s var(--cube-1);
                    transition-delay: 0s;
                }

                .author-bio {
                    color: #02021E;
                    line-height: 140%;
                    margin-top: 4px;
                    transform: translateY(10px);
                    opacity: 0;
                    transition: all .3s var(--cube-1);
                    transition-delay: 0s;
                }
                
            }


            .swiper-wrapper {
                .swiper-slide {
                    .txa-testimonial-3-main-slider-single {
                        .line {
                            transform: scaleX(0);
                            transition: 1s;
                        }

                        .rating-icon {
                            i {
                                opacity: 0;
                                transition: .3s;
                            }
                        }
                    }
                    &:is(.swiper-slide-active) {
                        .txa-testimonial-3-main-slider-single {
                            .icon, .comment, .author-name , .author-bio {
                                transform: translateY(0);
                                opacity: 1;
                            }

                            .icon {
                                transition-delay: .3s;
                            }

                            .comment {
                                transition-delay: .4s;
                            }

                            .line {
                                transform: scaleX(1);
                                transition-delay: .5s;
                            }

                            .author-name {
                                transition-delay: .6s;
                            }

                            .author-bio {
                                transition-delay: .7s;
                                opacity: 60%;
                            }

                            .rating-icon {
                                i {
                                    opacity: 1;

                                    &:nth-child(1) {
                                        transition-delay: .4s;
                                    }
                                    &:nth-child(2) {
                                        transition-delay: .5s;
                                    }
                                    &:nth-child(3) {
                                        transition-delay: .6s;
                                    }
                                    &:nth-child(4) {
                                        transition-delay: .7s;
                                    }
                                    &:nth-child(5) {
                                        transition-delay: .8s;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
    
}

/* 
    testimonial-end
*/

/* 
    price-start
*/
.txa-price-2 {
    &-sec-title {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;

        .sec-disc {
            font-weight: 400;
            color: #262641;
            line-height: 140%;
            margin-top: 20px;
            font-size: 19px;
        }
    }

    &-toggle {
        display: inline-flex;
        background: #F5F7F9;
        border-radius: 200px;
        gap: 64px;
        padding: 19px 40px;
        position: relative;
        z-index: 1;
        cursor: pointer;
        
        p {
            font-size: 20px;
            color: #02021E;
            line-height: 120%;
            transition: all .5s var(--cube-1);


        }

        &::after {
            content: "";
            width: 136px;
            height: 48px;
            border-radius: 200px;
            background: var(--txa-gd-1);
            position: absolute;
            top: 8px;
            left: 8px;
            z-index: -1;
            transition: all .5s var(--cube-1);
        }

        
        &:not(.is-active) {
            p {
                &:nth-child(1) {
                    color: #fff;
                }

                &:nth-child(2) {
                    &:hover {
                        color: var(--txa-pr-1);
                    }
                }

            }
        }

        &:is(.is-active) {
            &::after {
                width: 121px;
                transform: translateX(140px);
            }

            p {
                &:nth-child(1) {
                    &:hover {
                        color: var(--txa-pr-1);
                    }
                }
                &:nth-child(2) {
                    color: #fff;
                }
            }

        }

    }

    &-card {
        border-radius: 24px;
        background-color: #F5F7F9;
        padding: 12px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        align-items: start;
        margin-bottom: 8px;
        position: sticky;
        top: 120px;

        @media #{$xs} {
            position: relative;
            top: 0px;
            grid-template-columns: 1fr;
        }

        .card-row {
            position: relative;
            z-index: 1;
            background: #fff;
            border-radius: 24px;
            padding: 40px 40px;

            @media #{$lg,$md,$xs} {
                padding: 40px 20px;
            }
        }

        .package-name {
            display: inline-flex;
            gap: 8px;
            align-items: center;
            background: #F5F7F9;
            padding-right: 20px;
            border-radius: 100px;
            font-weight: 400;
            letter-spacing: -0.5px;
            color: #02021E;

            .icon {
                width: 42px;
                height: 42px;
                flex: 0 0 auto;
                background: var(--txa-gd-1);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .package-price {
            font-size: 60px;
            line-height: 1;
            font-weight: 700;
            color: #02021E;
            letter-spacing: -1.4px;

            span {
                opacity: 60%;
                font-weight: 400;
                font-size: 20px;
                letter-spacing: 0;
            }

            @media #{$lg,$md,$xs} {
                font-size: 45px;
            }
        }

        .package-price-wrap {
            margin-top: 35px;



            &:is(.is-active) {
                .has-year {
                    display: block;
                }
                .has-month {
                    display: none;
                }
            }
            &:not(.is-active) {
                .has-year {
                    display: none;
                }
                .has-month {
                    display: block;
                }
            }
        }

        .price-save {
            margin-top: 15px;
            padding-bottom: 22px;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.30);
            line-height: 24px;
            color: #02021E;
        }

        .package-disc {
            line-height: 140%;
            margin-top: 32px;
            font-weight: 400;
            opacity: .8;
            margin-bottom: -5px;
        }


        .features-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            color: #02021E;
            padding-bottom: 16px;
            border-bottom: 1px dashed  rgb(0 0 0 / 30%);

            
        }
        
        
        .package-features-list {
            display: flex;
            flex-direction: column;
            gap: 18px;
            padding: 40px 0;

            li {
                display: flex;
                gap: 8px;
                font-weight: 400;
                color: #02021E;
                opacity: .8;
            }
        }

        .price-btn {
            width: 100%;
            text-align: center;
            font-size: 18px;
            padding: 20px 20px;
            border-radius: 12px;

            &::before {
                background: #02021E;
                opacity: 1;
            }

            &::after {
                opacity: 0;
            }

            &:hover {
                &::before {
                    opacity: 0;
                }
    
                &::after {
                    opacity: 1;
                }
            }
        }


        &:is(.has-v2) {
            background: linear-gradient(180deg, #020100 0%, #020100 57.8%, #020100 95%);
            overflow: hidden;

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: #7E01F0;
                filter: blur(175px);
                aspect-ratio: 1/1;
                position: absolute;
                bottom: -70%;
                left: -40%;
                z-index: -1;
            }

            
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: #DF00FD;
                filter: blur(175px);
                aspect-ratio: 1/1;
                position: absolute;
                bottom: -70%;
                right: -40%;
                z-index: -1;
            }

            .bg-shape {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
                z-index: -2;
            }

            .card-row {
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.16) 0%, rgba(153, 153, 153, 0.00) 100%);

                &:nth-child(2) {
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0.16) 0%, rgba(153, 153, 153, 0) 65%);
                }
            }

            .price-btn {
                &::after {
                    background: #fff;
                }

                &:hover {
                    color: #000;
                }
            }

            .card-row-border {
                position: relative;
                border-radius: 24px;
                z-index: 1;
                

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 24px;
                    padding: 1px; 
                    background: linear-gradient(0deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255) 100%);
                    z-index: -1; 
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    opacity: 16%;
                }



                &:nth-child(2) {
                    &::before {
                        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 35%, rgb(255, 255, 255) 100%);
                    }
                    .card-row {
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0.16) 0%, rgba(153, 153, 153, 0) 65%);
                    }
                }


          
            }

            .package-name {
                background: rgba(255, 255, 255, 0.05);
                color: #fff;
            }

            .package-price {
                color: #fff;
                span {
                    opacity: .8;
                }
            }

            .price-save {
                color: #EAEAEA;
                border-color: rgb(255 255 255 / 50%);
            }

            .package-disc {
                color: #fff;
                opacity: 1;
            }

            .features-title {
                color: #fff;
                border-color: rgba(255, 255, 255, 0.30);
            }

            .package-features-list {
                li {
                    color: #fff;
                    opacity: 1;
                }
            }
        }
        
    }
    
    &-client {
        display: flex;
        align-items: center;
        gap: 12px;

        @media #{$xs} {
            flex-wrap: wrap;
            gap: 30px;
        }

        &-title {
            font-size: 26px;
            font-weight: 600;
            flex: 0 0 auto;

            @media #{$lg,$md,$xs} {
                font-size: 22px; 
            }
        }

        &-btn {
            flex: 0 0 auto;

            .txa-pr-btn-1 {
                display: inline-flex;
                gap: 8px;

                svg * {
                    fill: #fff;
                }

                .icon {
                    overflow: hidden;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        transition: all .5s var(--cube-1);
                        &:nth-child(2) {
                            position: absolute;
                            transform: translate(-16px, 16px);
                        }

                    }
                }

                &:hover {
                    transform: unset;
                    .txt {
                        animation: unset;
                    }

                    .icon {
                        svg {
                            &:nth-child(1) {
                                transform: translate(16px, -16px);
                            }
                            &:nth-child(2) {
                                transform: translate(0px, 0px);
                            }
                        }
                    }
                }
            }
        }

        &-marquee {
            overflow: hidden;
            position: relative;
            z-index: 1;

            &::after {
                content: "";
                width: 160px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.90) 32.53%, rgba(255, 255, 255, 0.97) 68.8%, #FFF 100%);
                z-index: 1;

                @media #{$lg,$md,$xs} {
                    width: 100px;
                }
            }

            &::before {
                content: "";
                width: 160px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.90) 32.53%, rgba(255, 255, 255, 0.97) 68.8%, #FFF 100%);
                z-index: 1;

                @media #{$lg,$md,$xs} {
                    width: 100px;
                }
            }

            .txa-hero-2-partner-logo {
                flex-wrap: nowrap;
                margin-top: 0;
                gap: 40px;
                margin-right: 40px;

                .single-logo {
                    max-width: 120px;
                    flex: 0 0 auto;
                }
            }
        }
    }
    
    
}
/* 
    price-end
*/

/* 
    blog-start
*/
.txa-blog-2 {
    &-area {
        background: linear-gradient(180deg, #FAFAFA 0%, rgba(250, 250, 250, 0.00) 100%);
    }

    
    &-sec-title {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        align-items: start;
        margin-bottom: 72px;

        @media #{$xs} {
            flex-wrap: wrap;
        }

        .txa-subtitle-4 {
            flex: 0 0 auto;
        }

        .sec-title {
            max-width: 650px;
            font-size: 40px;
            font-weight: 600;
            line-height: 1.425;
            letter-spacing: -0.3px;
            color: #02021E;
            opacity: .8;

            @media #{$md} {
                font-size: 36px;
            }
            @media #{$xs} {
                font-size: 26px;
            }
            @media #{$xs} {
                font-size: 32px;
            }
        }
        
    }

    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        @media #{$xs} {
            grid-template-columns: 1fr ;
        }
    }

    &-item {
        border-radius: 12px;
        background: #F5F7F9;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media #{$xl,$lg,$md,$xs} {
            padding: 10px 10px;
        }

        .item-img {
            height: 544px;
            border-radius: 12px;

            @media #{$lg,$md,$xs} {
                height: 266px;
            }
        }

        .content-wrap {
            background: #fff;
            padding: 32px 32px;
            border-radius: 12px;

            @media #{$xl,$lg,$md,$xs} {
                padding: 32px 15px;
            }
        }

        .title {
            color: #000;
            font-size: 25px;
            font-weight: 600;
            line-height: 120%; 
            letter-spacing: -.5px;


            @media #{$xl,$lg,$md,$xs} {
                font-size: 22px;
            }

            a {
                width: 100%;
                display: inline !important;
                background-position-y: -1px;
                background-repeat: no-repeat;
                background-size: 0 100%;
                backface-visibility: hidden;
                padding-bottom: 4px;
                -webkit-backface-visibility: hidden;
                background-image: linear-gradient(transparent calc(100% - 1px), currentColor 2px);
                -webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
                transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
                &:hover {
                    color: inherit;
                    background-size: 100% 100%;
                }
            }

        }
        
        .disc {
            color: #02021E;
            font-weight: 400;
            line-height: 150%; 
            opacity: .7;
            margin-top: 12px;
        }
        
        .btn-x-date {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-top: 32px;
        }

        .item-date {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 400;
            opacity: .8;

            span {
                width: 30px;
                height: 1px;
                background: #000;
            }
        }
        
        
        .item-btn {
            font-family: var(--urbanist);
            font-weight: 600;
            font-size: 18px;
            color: rgb(2 2 30 / 80%);
            display: inline-flex;
            gap: 14px;
            align-items: center;
            transition: all .5s var(--cube-1);

            .icon {
                width: 48px;
                height: 48px;
                display: flex;
                flex: 0 0 auto;
                align-items: center;
                justify-content: center;
                background: var(--txa-gd-1);
                border-radius: 50%;
                overflow: hidden;
                position: relative;

                svg {
                    transition: all .5s var(--cube-1);
                    &:nth-child(2) {
                        position: absolute;
                        transform: translate(-25px, 25px);
                    }
                    * {
                        fill: #fff;
                    }
                }
            }


            &:hover {
                color: var(--txa-pr-1);
                .icon {
                    svg {
                        &:nth-child(1) {
                            transform: translate(25px, -25px);
                        }
                        &:nth-child(2) {
                            transform: translate(0px, 0px);
                        }
                    }
                }
            }
        }

        &:is(.has-v2) {
            .item-img {
                height: 376px;

                @media #{$lg,$md,$xs} {
                    height: 266px;
                }
            }
    
        }
        
    }

    &-all-btn {
        text-align: right;
        margin-top: 120px;

        @media #{$lg,$md} {
            margin-top: 40px;
        }
        
        @media #{$xs} {
            margin-top: 40px;
            text-align: center;
        }
    }
}

/* 
    blog-end
*/

/* 
    cta-start
*/

.txa-cta-2 {
    &-wrap {
        border-radius: 24px;
        background-color: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 120px 72px;
        gap: 50px;
        align-items: center;

        @media #{$lg,$md} {
            grid-template-columns: 1fr 1fr;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
            padding: 120px 20px;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 70px;

        &-single {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border-radius: 200px;
            background: #fff;
            padding: 8px;
            padding-right: 16px;
            color: #02021E;
            outline: 6px solid #F5F7F9;
            animation: cta2itemKf 10s linear infinite;


            

            .icon {
                width: 40px;
                height: 40px;
                display: flex;
                flex: 0 0 auto;
                align-items: center;
                justify-content: center;
            }


        }

        &-ani {
            
            &:nth-child(2) {
                .txa-cta-2-item-single {
                    animation-delay: 4s;
                }
            }

            &:nth-child(3) {
                .txa-cta-2-item-single {
                    animation-delay: 2s;
                }
            }
        }

        &:nth-child(3) {
            align-items: end;

            
            .txa-cta-2-item-single {
                animation: cta2itemKf2 10s linear infinite;

            }

            .txa-cta-2-item-ani {

                &:nth-child(2) {
                    .txa-cta-2-item-single {
                        animation-delay: 4s;
                    }
            
                }
    
                &:nth-child(3) {
                    .txa-cta-2-item-single {
                        animation-delay: 2s;
                    }
                }
            }

        }
    }


    &-content {
        text-align: center;

        @media #{$lg,$md,$xs} {
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 1;
        }

        .subtitle {
            display: flex;
            font-size: 28px;
            font-style: italic;
            align-items: center;
            gap: 16px;
            margin-bottom: 60px;
            justify-content: center;

            span {
                width: 100%;
                max-width: 100px;
                height: 1px;
                background: linear-gradient(90deg, rgba(157, 157, 157, 0.90) 0%, rgba(157, 157, 157, 0.00) 100%);

                &:nth-child(1) {
                    background: linear-gradient(270deg, rgba(157, 157, 157, 0.90) 0%, rgba(157, 157, 157, 0.00) 100%);
                }
            }
        }

        .title {
            font-size: 40px;
            letter-spacing: -.5px;
            line-height: 120%;
            margin-bottom: 48px;

            @media #{$lg} {
                font-size: 36px;
            }

            @media #{$md} {
                font-size: 32px;
            }

            
            @media #{$xs} {
                font-size: 26px;
            }
        }

        &-social {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 55px;

            .link-elm {
                width: 48px;
                height: 48px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 12px;
                border: 1px solid #FAFAFA;
                background: #fff;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
                color: #000;
                font-size: 18px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                transition: all .5s var(--cube-1);

                i {
                    line-height: .8;
                }

                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: var(--txa-gd-1);
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    transition: all .5s var(--cube-1);
                    opacity: 0;
                }

                &:hover {
                    color: #fff;
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
        
    }
    
}


@keyframes cta2itemKf {
    0% {
        transform: translateX(0px) translateY(0px) rotate(0deg) ;
    }
    20% {
        transform: translateX(5px) translateY(0px) rotate(5deg) ;
    }
    40% {
        transform: translateX(0px) translateX(-5px) rotate(0deg) ;
    }
    60% {
        transform: translateX(-5px) translateX(-5px) rotate(-5deg) ;
    }
    80% {
        transform: translateX(-0px) translateX(5px) rotate(2deg) ;
    }
    100% {
        transform: translateX(0px) translateY(0px) rotate(0deg) ;
    }
}


@keyframes cta2itemKf2 {
    0% {
        transform: translateX(0px) translateY(0px) rotate(0deg) ;
    }
    20% {
        transform: translateX(-5px) translateY(0px) rotate(-5deg) ;
    }
    40% {
        transform: translateX(0px) translateX(5px) rotate(0deg) ;
    }
    60% {
        transform: translateX(5px) translateX(5px) rotate(5deg) ;
    }
    80% {
        transform: translateX(0px) translateX(-5px) rotate(-2deg) ;
    }
    100% {
        transform: translateX(0px) translateY(0px) rotate(0deg) ;
    }
}

.txa-border-ani-btn {
    font-family: var(--urbanist);
    color: #02021E;
    font-weight: 500;
    line-height: 1;
    font-size: 18px;
    position: relative;
    z-index: 1;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: inline-block;
    transition: all .5s var(--cube-1);
    padding: 1px;

    .txa-hero-2-form-animation {
        z-index: 1;
        width: 700px;
        height: 700px;
    }


    .btn-content {
        background: #fff;
        display: inline-flex;
        align-items: center;
        position: relative;
        z-index: 1;
        gap: 10px;
        padding: 17px 32px;
        border-radius: 10px;
    }

    .icon {
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
            transition: all .5s var(--cube-1);
            &:nth-child(2) {
                position: absolute;
                transform: translate(-16px, 16px);
                * {
                    fill: var(--txa-pr-1);
                }
            }

        }
    }

    &:hover {
        color: var(--txa-pr-1);

        .icon {
            svg {
                &:nth-child(1) {
                    transform: translate(16px, -16px);
                }
                &:nth-child(2) {
                    transform: translate(0px, 0px);
                }
            }
        }
    }
}

/* 
    cta-end
*/
/* 
    design-hub-start
*/

.txa-design-hub {

    &-area {

        @media #{$md,$xs} {
            padding-top: 100px;
        }

        .txa-hero-2-bg-circle-1 {
            filter: blur(50px);
            opacity: .7;
            animation: hero-2-bg-animation-4 10s linear infinite;
        }

    }
    &-wrap {
        display: flex;
        gap: 50px;
        justify-content: space-between;
        margin-left: -112px;
        margin-right: -112px;
        align-items: center;

        @media #{$xxl,$xl,$lg} {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        @media #{$md,$xs} {
            margin-left: 0px;
            margin-right: 0px;
            flex-wrap: wrap;
        }
    }

    &-content {
        max-width: 710px;

        .title {
            line-height: 120%;

            span {
                background: var(--txa-gd-1);
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        .disc {
            font-weight: 400;
            margin-top: 12px;
        }

        &-btn {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;

            .txa-pr-btn-1 {
                
                &:nth-child(2) {
                    background: transparent;

                    &::before {
                        background: #FDF9FB;
                    }
                }
            }
        }
    }

    &-right {
        display: flex;
        gap: 16px;
        position: relative;
        z-index: 1;
        flex: 0 0 auto;

        &::after {
            content: "";
            width: 100%;
            height: 150px;
            background: linear-gradient(0deg,rgba(255, 249, 252, 0) 0%, rgba(255, 249, 252, 1) 95%);
            position: absolute;
            top: 0 ;
            left: 0;
            z-index: 1;
        }

        &::before {
            content: "";
            width: 100%;
            height: 150px;
            background: linear-gradient(180deg,rgba(255, 249, 252, 0) 0%, rgba(255, 249, 252, 1) 95%);
            position: absolute;
            bottom: 0 ;
            left: 0;
            z-index: 1;
        }

        .item-row {
            overflow: hidden;
            height: 850px;

            @media #{$md,$xs} {
                height: 400px;  
            }

            &:nth-child(2) {
                display: flex;
                flex-direction: column;
                justify-content: end;
            }
        }
        
    }
    
    &-item {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-bottom: 16px;
        &-single {
            height: 240px;
            border-radius: 12px;
            width: 100%;
            max-width: 320px;

            @media #{$xl,$lg,$md,$xs} {
                max-width: 220px;
                height: 160px;
            }
        }
    }
    
}



@keyframes hero-2-bg-animation-4 {
    0% {
        transform: translate(-100%, 50%);
    }
    25% {
        transform: translate(-100%, 20%);
    }
    50% {
        transform: translate(-70%, 20%);
    }
    75% {
        transform: translate(-70%, 50%);
    }
    100% {
        transform: translate(-100%, 50%);
    }
}

/* 
    design-hub-end
*/
/* 
    showcase-3-start
*/

.has-showcase-3 {
    &:is(.txa-showcase-2-area) {
        .txa-showcase-2-wrap {
            z-index: 1;

            &-line {
                position: absolute;
                left: 37%;
                bottom: 0;
                transform: translateX(-50%);
                z-index: -1;
                height: 100%;
            }
        }
    }
}

.txa-showcase-3 {
    &-area {
        .txa-showcase-2-wrap {
            z-index: 1;
            .txa-showcase-3-wrap-line {
                position: absolute;
                left: 37%;
                bottom: 0;
                transform: translateX(-50%);
                z-index: -1;
                height: 100%;
            }
        }
    }
    &-right {
        max-width: 550px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin-left: auto;
        padding-top: 32px;
        margin-right: -20px;

        .item-row {
            display: flex;
            flex-direction: column;
            gap: 12px;

            &:nth-child(2) {
                transform: translateY(80px);
            }
        }
    }

    &-item {
        height: 200px;
        border-radius: 12px;
    }
}
/* 
    showcase-3-end
*/

/* 
    themes-3-start
*/
.txa-themes-3 {
    &-sec-title {
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;

        .sec-disc {
            margin-top: 20px;
            font-weight: 400;
            font-size: 19px;
        }
    }

    &-tabs {
        &-btn {
            background: #F5F7F9;
            display: inline-flex;
            padding: 20px 32px;
            border-radius: 32px;
            gap: 10px;
            justify-content: center;

            @media #{$lg,$md,$xs} {
                flex-wrap: wrap;
            }
    
            .nav-link {
                font-size: 20px;
                font-weight: 500;
                font-family: var(--urbanist);
                color: #000;
                border: none;
                border-radius: 12px;
                background: #fff;
                padding: 15px 30px;
                overflow: hidden;
                position: relative;
                z-index: 1;
                transition: all .5s var(--cube-1);

                @media #{$xxl,$xl,$lg,$md,$xs} {
                    padding: 10px 18px;
                }
    
                &::after {
                    content: "";
                    width: 100%;
                    height: 80%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: var(--txa-gd-1);
                    z-index: -2;
                    border-radius: 12px;
                    transition: all .5s var(--cube-1);
                    transform: scaleY(0);
                    transform-origin: bottom;
                    transition-delay: .1s;
                }
    
                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    border-radius: 12px;
                    width: 100%;
                    height: calc(100% - 4px);
                    z-index: -1;
                    background: linear-gradient(0deg, rgb(245 247 249 / 94%) 0%, rgba(255, 255, 255, 0.7) 100%);
                    backdrop-filter: blur(10px);
                    transition: all .5s var(--cube-1);
                    transform: scaleY(0);
                    transform-origin: bottom;
                    transition-delay: 0s;
                }
    
                &:hover {
                    &::after {
                        transform: scaleY(1);
                        transition-delay: 0s;
                    }
                    &::before {
                        transform: scaleY(1);
                        transition-delay: .1s;
                    }
                }
                &:is(.active) {
                    &::after {
                        transform: scaleY(1);
                        transition-delay: 0s;
                    }
                    &::before {
                        transform: scaleY(1);
                        transition-delay: .1s;
                    }
                }
            }
            
        }

        &-pane {
            margin-left: -120px;
            margin-right: -120px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
    }


    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media #{$lg,$md} {
            grid-template-columns: 1fr 1fr;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }
    
    &-item {
        display: grid;
        gap: 12px;

        .main-img {
            border-radius: 20px;
            padding: 12px;
            border: 1px solid rgb(234 234 234 / 40%);
            background-color: #FAFAFA;
            height: 560px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                height: auto;
            }


            img {
                border-radius: 12px;
                transition: all .5s var(--cube-1);
            }
        }

        .themes-content {
            border-radius: 20px;
            padding: 16px 20px;
            border: 1px solid rgb(234 234 234 / 40%);
            background-color: #FAFAFA;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .themes-name {
            font-weight: 600;
            display: block;
            color: #000;
            font-size: 20px;
            line-height: 120%;
            margin-bottom: 8px;
            transition: all .5s var(--cube-1);
        }

        .themes-dg {
            font-size: 16px;
            line-height: 110%;
            color: #262641;
            font-weight: 400;
        }

        .themes-price {
            font-weight: 600;
            font-size: 20px;
            letter-spacing: -0.03em;
            color: #02021E;
            background: rgb(243 233 249 / 80%);
            border-radius: 8px;
            border: 1px solid rgb(240 0 255 / 7%);
            padding: 11px 11px;
            flex: 0 0 auto;
            transition: all .5s var(--cube-1);
        }

        &:hover {
            .main-img {
                img {
                    transform: scale(101%);
                }
            }

            .themes-name {
                color: var(--txa-pr-1);
            }
            .themes-price {
                border-color: var(--txa-pr-1);
            }
        }
    }
    
    
}

/* 
    themes-3-end
*/


/* 
    price-3-start
*/
.txa-price-3 {
    &-area {
        background-color: #F5F7F9;

        .txa-price-2-toggle {
            background: #ffff;
        }
    }

    &-sec-title {
        max-width: 980px;
        margin-left: auto;
        margin-right: auto;

        .sec-disc {
            margin-top: 20px;
            font-weight: 400;
        }
    }


    &-wrap {
        margin-left: -112px;
        margin-right: -112px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        align-items: start;

        @media #{$xxl,$xl} {
            margin-left: 0px;
            margin-right: 0px;
        }
        @media #{$lg,$md} {
            margin-left: 0px;
            margin-right: 0px;
            grid-template-columns: 1fr 1fr;
        }
        @media #{$xs} {
            margin-left: 0px;
            margin-right: 0px;
            grid-template-columns: 1fr;
        }
    }
    
    &-card {
        border-radius: 12px;
        background-color: #fff;
        padding: 40px 40px;


        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding: 40px 20px;
        }

        .package-icon {
            display: inline-flex;
            width: 80px;
            height: 80px;
            background-color: #F5F7F9;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            margin-bottom: 40px;
        }

        .package-name {
            font-size: 26px;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 12px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 24px;
            }
        }

        .package-disc {
            font-weight: 400;
            line-height: 140%;
            opacity: .8;
        }


        .package-price-wrap {
            margin-top: 25px;

            &:is(.is-active) {
                .has-year {
                    display: block;
                }
                .has-month {
                    display: none;
                }
            }
            &:not(.is-active) {
                .has-year {
                    display: none;
                }
                .has-month {
                    display: block;
                }
            }
        }


        .package-price {
            font-size: 48px;
            font-weight: 700;
            letter-spacing: -1.44px;
            line-height: 1;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 40px;
            }

            .date {
                font-weight: 400;
                font-size: 20px;
                letter-spacing: 0;
                color: rgba(2, 2, 30, 0.60);
            }

            .old-price {
                color: rgba(2, 2, 30, 0.60);
                font-size: 30px;
            }

            
        }

        .hr-line {
            width: 100%;
            height: 1px;
            background: rgba(0, 0, 0, 0.06);
            margin-top: 41px;
        }
        
        
        .package-features-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px 0;

            li {
                color: rgb(2 2 30 / 80%);
                line-height: 120%; 
                font-weight: 400;
                display: flex;
                gap: 8px;
            }
        }

        .txa-border-ani-btn {
            width: 100%;
            text-align: center;
            box-shadow: none;
            border-radius: 12px;

            .btn-content {
                background: #F5F7F9;
                width: 100%;
                justify-content: center;
                padding: 20px 10px;
                border-radius: 10px;
            }
        }

        &:is(.has-v2) {
            background-color: #02021E;

            .package-icon {
                background-color: #27272D;
            }

            .package-name {
                color: #fff;
            }

            .package-disc {
                color: #EAEAEA;
            }

            .package-price {
                color: #fff;

                .old-price , .date{
                    color: #fff;
                    opacity: .5;
                }
            }

            .hr-line {
                background-color: #45454A;
            }

            .package-features-list {
                li {
                    color: #fff;
                }
            }

            .txa-border-ani-btn {
                .txa-hero-2-form-animation {
                    display: none;
                }
                background: transparent;
                color: #fff;
                .btn-content {
                    background: var(--txa-gd-1);

                    &::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        background-color: #fff;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: -1;
                        opacity: 0;
                        transition: all .5s var(--cube-1);
                    }

                    .icon {
                        
                        svg {
                            * {
                                fill: #fff;
                            }

                            &:nth-child(2) {
                                * {
                                    fill: #000;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    color: #000;
                    .btn-content {
                        &::after {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    &-wrap-2 {
        margin-left: -112px;
        margin-right: -112px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        @media #{$xxl,$xl,$lg,$md} {
            margin-left: 0px;
            margin-right: 0px;
        }
        @media #{$xs} {
            margin-left: 0px;
            margin-right: 0px;
            grid-template-columns: 1fr;
        }
    }

    &-payment {
        display: flex;
        flex-direction: column;
        gap: 52px;
        background: #fff;
        border-radius: 24px;
        justify-content: center;
        align-items: center;
        padding: 65px 0;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding: 40px 0;
        }


        .title {
            font-size: 28px;
            font-weight: 600;
            line-height: 140%;
            max-width: 300px;
            text-align: center;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        &-marquee {
            position: relative;
            z-index: 1;
            overflow: hidden;
            width: 100%;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100px;
                background: linear-gradient(90deg,rgba(255, 255, 255, 1) 3%, rgba(255, 255, 255, 0) 100%);
                z-index: 1;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 100px;
                background: linear-gradient(270deg,rgba(255, 255, 255, 1) 3%, rgba(255, 255, 255, 0) 100%);
                z-index: 1;
            }
        }

        &-wrap {
            display: flex;
            gap: 12px;
            margin-right: 12px;

            .single-item {
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 40px;
                border-radius: 12px;
                border: 1px solid #E9E9E9;
                background-color: #fff;
            }
        }
    }
    
    
    &-cta {
        background: #fff;
        border-radius: 24px;
        padding: 60px 60px;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding: 40px 20px;
        }


        .title {
            font-size: 28px;
            font-weight: 600;
            line-height: 140%;
            margin-bottom: 12px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .disc {
            font-weight: 400;
            opacity: .9;
            margin-bottom: 28px;
        }

        .cta-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            .icon {
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                    transition: all .5s var(--cube-1);
                    &:nth-child(2) {
                        position: absolute;
                        transform: translate(-16px, 16px);
                    }
                    * {
                        fill: #fff;
                    }
                }
            }

            &:hover {
                .icon {
                    svg {
                        &:nth-child(1) {
                            transform: translate(16px, -16px);
                        }
                        &:nth-child(2) {
                            transform: translate(0px, 0px);
                        }
                    }
                }
            }
        }
    }
}

/* 
    price-3-end
*/

/* 
    faqs-2-start
*/
.txa-faqs-2 {
    &-sec-title {
        .sec-disc {
            margin-top: 20px;
            font-weight: 400;
        }
    }

    &-wrap {
        margin-left: -112px;
        margin-right: -112px;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            margin-left: 0px;
            margin-right: 0px;
        }
    }

    &-tabs {
        &-btn {
            background: #F5F7F9;
            display: inline-flex;
            padding: 20px 32px;
            border-radius: 32px;
            gap: 10px;
            justify-content: center;

            @media #{$lg,$md,$xs} {
                flex-wrap: wrap;
            }
    
            .nav-link {
                font-size: 20px;
                font-weight: 500;
                font-family: var(--urbanist);
                color: #000;
                border: none;
                border-radius: 12px;
                background: #fff;
                padding: 15px 30px;
                overflow: hidden;
                position: relative;
                z-index: 1;
                transition: all .5s var(--cube-1);

                @media #{$xxl,$xl,$lg,$md,$xs} {
                    padding: 10px 18px;
                }
    
                &::after {
                    content: "";
                    width: 100%;
                    height: 80%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: var(--txa-gd-1);
                    z-index: -2;
                    border-radius: 12px;
                    transition: all .5s var(--cube-1);
                    transform: scaleY(0);
                    transform-origin: bottom;
                    transition-delay: .1s;
                }
    
                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    border-radius: 12px;
                    width: 100%;
                    height: calc(100% - 4px);
                    z-index: -1;
                    background: linear-gradient(0deg, rgb(245 247 249 / 94%) 0%, rgba(255, 255, 255, 0.7) 100%);
                    backdrop-filter: blur(10px);
                    transition: all .5s var(--cube-1);
                    transform: scaleY(0);
                    transform-origin: bottom;
                    transition-delay: 0s;
                }
    
                &:hover {
                    &::after {
                        transform: scaleY(1);
                        transition-delay: 0s;
                    }
                    &::before {
                        transform: scaleY(1);
                        transition-delay: .1s;
                    }
                }
                &:is(.active) {
                    &::after {
                        transform: scaleY(1);
                        transition-delay: 0s;
                    }
                    &::before {
                        transform: scaleY(1);
                        transition-delay: .1s;
                    }
                }
            }
            
        }

        &-pane {
            &-single {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 60px;

                @media #{$md,$xs} {
                    grid-template-columns:  1fr;
                    gap: 0px;
                }
            }
        }
    }
}

.txa-accordion-2 {

    &-item {
        border-bottom: 1px solid #EAEAEA;

        .item-title {
            font-size: 20px;
            color: #02021E;
            font-weight: 500;
            background: transparent;
            border: none;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 25px;
            padding: 24px 0px;
            text-align: left;
            transition: 0.2s;


            .number {
                display: inline-block;
                background: var(--txa-gd-1);
                background-clip: text;
                -webkit-text-fill-color: transparent;

            }

            .icon {
                display: inline-flex;
                width: 50px;
                height: 50px;
                margin-left: auto;
                border-radius: 50%;
                border: 1px solid #EAEAEA;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                transition: all .5s var(--cube-1);
                flex: 0 0 auto;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 50px;
                    padding: 1px;
                    background: var(--txa-gd-1);
                    z-index: -1;
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    opacity: 0;
                    transition: all .5s var(--cube-1);
                }

                svg {
                    transition: all .5s var(--cube-1);
                }
            }

            
    
            &:is(:not(.collapsed)) {
   
                .icon {
                    border-color: transparent;
                    &::before {
                        opacity: 1;
                    }
                    svg {
                        transform: rotate(-180deg);
                        * {
                            fill: var(--txa-pr-1);
                        }
                    }
                }

            }

            &:is(.collapsed) {
                &:hover {
                    .icon {
                        border-color: transparent;
                        &::before {
                            opacity: 1;
                        }
                    }
                }
            }



        }
        
        .item-disc {
            padding: 24px 10px;
            padding-top: 0px;
            font-weight: 400;
            opacity: .9;
            max-width: 600px;
        }


    }
    
}
/* 
    faqs-2-end
*/


/* 
    update-css-1-start
*/




